# vagalumeApp

./: .babelrc  .eslintrc  .flowconfig  .gitignore  .gitlab-ci.yml  README.md  index.js  package-lock.json  package.json  version.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  vagalumefm-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/vagalume/fm/: CastOptionsProvider.java  MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: backup_rules.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/VagalumeFM/: AppDelegate.m  GoogleService-Info.plist  Info.plist  VagalumeFM.entitlements
ios/VagalumeFM.xcodeproj/: project.pbxproj
ios/VagalumeFM.xcodeproj/xcshareddata/xcschemes/: VagalumeFM.xcscheme
ios/VagalumeFM.xcworkspace/: contents.xcworkspacedata
ios/VagalumeFM/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/VagalumeFM/Images.xcassets/LaunchImage.launchimage/: Contents.json
react-native-aac-player/: index.js  package.json
react-native-aac-player/android/: build.gradle
react-native-aac-player/android/src/main/: AndroidManifest.xml
react-native-avplayer/: index.js  package.json
react-native-avplayer/ios/RCTAVPlayer/: AVPlayerManager.h  AVPlayerManager.m
react-native-chromecast/: index.js  package.json
react-native-chromecast/android/: build.gradle
react-native-chromecast/android/src/main/: AndroidManifest.xml
react-native-exoplayer2/: index.js  package.json
react-native-exoplayer2/android/: build.gradle
react-native-exoplayer2/android/src/main/: AndroidManifest.xml
react-native-firebase-dynamic-links/: index.js  package.json
react-native-firebase-dynamic-links/android/: build.gradle
react-native-firebase-dynamic-links/android/src/main/: AndroidManifest.xml
react-native-media-controls-ios/: index.js  package.json
react-native-media-controls-ios/ios/RCTMediaControls/: MediaControlsManager.h  MediaControlsManager.m
react-native-media-player/: index.js  package.json
react-native-media-player/android/: build.gradle
react-native-player-handler/: index.js  package.json
react-native-player-handler/android/: build.gradle
react-native-scrollable-tab-view/: DefaultTabBar.js  package.json
react-native-streamplayer/: index.js  package.json
react-native-widget/: index.js  package.json
react-native-widget/android/: build.gradle
src/: App.js  Router.js
src/actions/: JsonCache.js  PlayerActions.js  StationActions.js  index.js  types.js
src/components/containers/: BottomSheet.js  Button.js  Carousel.js  ChromecastButton.ios.js  ChromecastButton.js  ChromecastModal.js  EventManager.js  FollowButton.js  Icon.js  IconButton.js  ImageCache.android.js  ImageCache.ios.js  Loader.js  LocalNotification.js  MarqueeText.js  Modal.js  PlayButton.js  Player.js  PlayerOffline.js  Prompt.js  RadioButton.js  RoundedButton.js  ScrollPicker.js  SleepModal.js  StationTile.js  StatusBarHeight.js  StreamRecorder.js  Subtitles.js  Tabs.js  Timer.js  Touchable.android.js  Touchable.ios.js  index.js
src/components/following/: Header.js  index.js
src/components/home/: CardSlider.js  DeviceAlert.js  Header.js  List.android.js  List.ios.js  Menu.js  StationTile.js  VersionChecker.js  index.js
src/components/player/: Header.js  InfoTabs.js  LastPlayedSong.js  Lyrics.js  NavigateStation.js  NextSong.js  PlayerController.js  PlayingSong.js  ProgressBar.js  ProgressContainer.js  RecorderTimer.js  Short.js  StationImage.js  StationName.js  StationSong.js  index.js
src/components/recordings/: Header.js  index.js
src/components/search/: Input.js  Loader.js  SearchCloud.js  index.js
src/components/station/: Header.js  List.js  index.js
src/lib/: analytics.js  bugsnag.js  firebase.js
src/reducers/: PlayerReducer.js  StationsReducer.js  index.js
(+46 files in other folders)
