<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/notification_big_height"
        android:layout_margin="@dimen/notification_margins"
		android:background="@color/colorWhite">
        <RelativeLayout
            android:id="@+id/notification_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:background="@color/colorWhite">
            <RelativeLayout
                android:id="@+id/info_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/img_content"
                android:layout_toStartOf="@+id/img_content">
                <LinearLayout
                    android:id="@+id/title_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_launcher"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/primaryDark"
                        android:textSize="13sp"
                        android:text="Vagalume.FM"/>
                    <TextView
                        android:id="@+id/separator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/primaryLight"
                        android:textSize="13sp"
                        android:text=" | "/>
                    <TextView
                        android:id="@+id/station_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/primary"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Vagalume Vibe"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/artist_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/title_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                    <ImageView
                        android:id="@+id/artist_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder_round"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <LinearLayout
                            android:id="@+id/rec_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:background="@drawable/circle"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorRed"
                                android:textSize="@dimen/notification_msmall_text"
                                android:text=" GRAVANDO..."/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/music_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Carregando... Carregando... Carregando... Carregando... Carregando... Carregando..."
                            android:textColor="@color/primaryDark"/>
                        <TextView
                            android:id="@+id/artist_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Carregando..."
                            android:textSize="@dimen/notification_small_text"
                            android:textColor="@color/primary"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/buttons_content"
                    android:layout_below="@+id/artist_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/rec_off"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="visible">
                        <ImageButton
                            android:id="@+id/btn_rec_off"
                            android:src="@drawable/ic_rec_off"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:background="?android:selectableItemBackground"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rec_on"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone">
                        <ImageButton
                            android:id="@+id/btn_rec_on"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_rec_on"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:background="?android:selectableItemBackground"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/prev"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="?android:selectableItemBackground">
                        <ImageButton
                            android:id="@+id/btn_prev"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/backward"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:adjustViewBounds="true"
                            android:background="?android:selectableItemBackground"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/play"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true">
                        <ImageButton
                            android:id="@+id/btn_play"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/play"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:adjustViewBounds="true"
                            android:background="?android:selectableItemBackground"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/pause"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/btn_pause"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/pause"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:adjustViewBounds="true"
                            android:background="?android:selectableItemBackground"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/next"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true">
                        <ImageButton
                            android:id="@+id/btn_next"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/forward"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:adjustViewBounds="true"
                            android:background="?android:selectableItemBackground"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/close"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/btn_close"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/close"
                            android:adjustViewBounds="true"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:background="?android:selectableItemBackground"/>
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/img_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:id="@+id/station_image"
                    android:layout_width="@dimen/notification_image_big_width"
                    android:layout_height="@dimen/notification_image_big_height"
                    android:src="@drawable/placeholder"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
